//******************************
// VS sprite passa para o GS a posicao depois ele se vira criar o sprite
// Creator: Daniel Gadens
// Date: 29/06/2012
//******************************

struct VS_INPUT
{
    float2 TopLeft 	: ANCHOR;
    float2 Dimensions   : DIMENSIONS;
    float4 Rectangle    : TEXCOORD0;
    float  Rotation     : TEXCOORD1;
    float  Aspect     : TEXCOORD2;
    float2 Origin      : TEXCOORD3;
    float4 Color	: COLOR;
};


VS_INPUT main( VS_INPUT input )
{
    return input; 
}