//******************************
// PS colored, apenas exibe a cor da textura * a cor do vertice
// Creator: Daniel Gadens
// Date: 05/05/2012
//******************************

struct PS_INPUT
{
    float4 Position  : SV_POSITION;
    float2 TexCoord  : TEXCOORD0;
    float4 Color     : COLOR;
};

Texture2D xDiffuseTexture : register(t0);
SamplerState samplerStateDiffuse : register(s0);


float4 main( PS_INPUT input ) : SV_Target
{
    return xDiffuseTexture.Sample( samplerStateDiffuse, input.TexCoord ) * input.Color;
}